<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Indiana</title>
        <style>
           .container {
            display: flex;
            justify-content: center;
           }
           .main {
            flex: 1;
            padding: 10px;
           }
           .side {
            
            padding: 10px;
            border: 3px dotted rgb(0, 0, 89);
           }
          header {
            background-color: rgb(0, 0, 89);
            border: 5px solid black;
            text-align: center;
            color: antiquewhite;

          }
          nav {
            padding: 0;
            border: 5px solid grey;
            text-align: center;
          }
          main {
            text-align: center;
          }
          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          nav li {
            display: inline;
          }
          aside ul {
            text-align: left;
          }
          footer{
            text-align: center;
            text-decoration: underline;
          }
        </style>
    </head>
    <body>
        <header>
        <h1>Indiana</h1>
        <p>This website is an informational presentation on the state of Indiana.</p>
        </header>
        <nav>
            <h4>Navigation</h4>
            <ul>
                <li><a href="indiana.html">Indiana</a></li>
                <li><a href="Lafayette.html">Lafayette</a></li>
                <li><a href="Indianapolis.html">Indianapolis</a></li>
                <li><a href="Bloomington.html">Bloomington</a></li>
            </ul>
        </nav>
        <div class="container">
            <main>
                <section class="section">
                    <h2>Population:</h2>
                    <p>Indiana has a current population of 6.8 million residents.</p>
                    <h2>Statehood:</h2>
                    <p>Indiana became the 19th state in 1816.</p>
                </section>
                <aside class="side">
                <h3>Fun facts:</h3>
                    <ul>
                        <li>Indiana uses the state colors of blue and gold for their flag!</li>
                        <li>The state flower is a peony.</li>
                    </ul>
                </aside>
            </main>
        </div>
        <footer>Thanks for visiting</footer>
    </body>
</html>